##开发环境
#接口地址
VITE_BASE_URL="http://localhost:80"
VITE_APP_BASE_URL='https://localhost:44346'
#指定请求超时的毫秒数(0 表示无超时时间)
VITE_APP_TIMEOUT = 3000
#解决“vite use `--host` to expose”的问题
#也可以直接指定IP地址 
VITE_APP_HOST = '0.0.0.0'
#启动端口
VITE_APP_PORT = '80'
