##生产环境
#接口地址
# 打包时需要修改

# ::: 为本地环境打包 :::
# VITE_BASE_URL="http://localhost"
# ::: 为测试环境打包 :::
VITE_BASE_URL="http://101.43.99.240"
# ::: 为生产环境打包 :::
#VITE_BASE_URL="http://8.137.13.204"

VITE_APP_BASE_URL='/zhongping/'
#指定请求超时的毫秒数(0 表示无超时时间)
VITE_APP_TIMEOUT = 3000
#解决“vite use `--host` to expose”的问题
#也可以直接指定IP地址 
VITE_APP_HOST = '0.0.0.0'
#启动端口
VITE_APP_PORT = '80'
